Sitio,Lat,Lon
Ecovia - Mitras,25.706005,-100.3424
Ecovia - Terminal Valle Soleado,25.704965,-100.158
Ecovia - Valle Fertil,25.705551,-100.1646
Ecovia - San Miguel,25.708985,-100.1889
Ecovia - Guadalajara,25.708741,-100.193
Ecovia - Aceros,25.707543,-100.2002
Ecovia - De La Zanja,25.704593,-100.2084
Ecovia - Calle Nueva,25.702974,-100.2175
Ecovia - Miguel Aleman,25.702569,-100.2235
Ecovia - Tauro,25.702755,-100.2303
Ecovia - Americas,25.703081,-100.2477
Ecovia - Churubusco,25.70348,-100.2691
Ecovia - Clinica 15,25.703707,-100.2841
Ecovia - Ruiz Cortines,25.703773,-100.2888
Ecovia - Celulosa,25.704689,-100.3378
Ecovia - 20 De Noviembre,25.704582,-100.3326
Ecovia - Rodrigo Gomez,25.709952,-100.3432
Ecovia - Laredo,25.712332,-100.3468
Ecovia - Transito,25.716997,-100.3538
Ecovia - Rangel Frias,25.719137,-100.3572
Ecovia - Villa Mitras,25.723673,-100.3638
Ecovia - Panteon Municipal,25.742452,-100.3812
Ecovia - Cardenal,25.739049,-100.3782
Ecovia - Valle Verde,25.733506,-100.3732
Ecovia - Santa Cecilia,25.726199,-100.3666
Ecovia - Embotelladora,25.749073,-100.3877
Ecovia - Plumbago,25.756199,-100.3975
Ecovia - Plutarco Elias Calles,25.752368,-100.3923
Ecovia - Cumbres,25.759826,-100.4026
Ecovia - Astros,25.763661,-100.4078
Ecovia - Asarco,25.704138,-100.3091
Ecovia - Bellavista,25.704309,-100.3189
Ecovia - Hidalgo,25.704352,-100.3219
Ecovia - Cementos,25.70391,-100.2971
Ecovia - Regina,25.707886,-100.314
Ecovia - Coyoacan,25.703586,-100.2788
Ecovia - Vidriera,25.703287,-100.2606
Ecovia - Adolfo Prieto,25.703188,-100.254
Ecovia - Cardiologia,25.729959,-100.37
Ecovia - Terminal Lincoln,25.770159,-100.4208
Ecovia - Central De Carga,25.702903,-100.239
